<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>djburnout420.com</title>

	<style>
        body, h1, h2, h4, pre {
            font-family:'Courier New', Courier, monospace;
            background-color: black;
            color: white;
        }
        
		.content {
			margin: auto;
			display: block;
			width: 80%;
		}
        
        .icons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            position: fixed;
            top: 50%;
            right: 0;
            background-color: white;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icons a {
            text-decoration: none;
        }

        .links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .links-container a {
        width: 80%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media only screen and (max-width: 415px) {
            [class*="weed"] {
                font-size: 10px;
            }
        }
	</style>
</head>

<body>
    <div class="content" style="text-align: center;">
        <br>
        <h1>djburnout420</h1>
        <pre class="weed" style="color: green;">
|
|.|
|.|
|\./|
|\./|
.               |\./|               .
\^.\          |\\.//|          /.^/
\--.|\       |\\.//|       /|.--/
\--.| \    |\\.//|    / |.--/
\---.|\    |\./|    /|.---/
\--.|\  |\./|  /|.--/
\ .\  |.|  /. /
_ -_^_^_^_-  \ \\ // /  -_^_^_^_- _
- -/_/_/- ^_^/| |\^_^ -\_\_\- -
/_ / | \ _\
|
        </pre>
        <br>
    </div>

    <div class="content">
        <h1>BIO</h1>
        <p>I am a DJ, and I am a burnout</p>
    </div>

    <div class="content">
        <h1>SHOWS</h1>
        <h4>July 13 | Summer Reunion</h4>
        <p>w/ Balkan Bump & Homemade Spaceship</p>
        <a href="https://posh.vip/e/summer-reunion" target="_blank" class="button">Tickets</a>
        <p>^ use code DJBURNOUT420 for 20% off</p>
    </div>

	<div class="content">
		<h1>MUSIC</h1>
    
        <h2>DJ Mixes</h2>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1427811964&color=%230d1a10&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
        <br>

        <h2>OGs / Remixes</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7aZQcCX6WhEJoZnGylHA9K?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>

    <div class="content">
        <h1>CONTACT</h1>
        <p>Drop me a line at <a href="mailto:artist@djburnout420.com">artist@djburnout420.com</a></p>
        <br>
    </div>

    <div class="links-container">
        <div class="icons w3-padding-small">
            <a href="https://open.spotify.com/artist/0ztEf7y7pwjV4iSBL0wIag?si=wE4BRR8USxulqh6b8ZXOdQ" target="_blank">
                <img src="images/spotify.svg" height="24px">
            </a>
            <a href="https://www.instagram.com/djburnout420" target="_blank">
                <img src="images/instagram.png" height="24px">
            </a>
            <a href="https://www.soundcloud.com/djburnout420" target="_blank">
                <img src="images/soundcloud.svg" height="24px">
            </a>
        </div>
    </div>
</body>

</html>
